
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Reset Password</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
        html, body {
            /*background-color: grey;*/
            display: flex;
            justify-content: center;
            font-family: Roboto, Arial, sans-serif;
            font-size: 15px;
        }
        form {
            width: 40%;
            border: 5px solid;
            border-color: dodgerblue;
            align-self: center;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        input[type=text], input[type=password] {

            width: 100%;
            padding: 16px 8px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid dodgerblue;

            box-sizing: border-box;
        }
        button {
            background-color: dodgerblue;
            color: white;
            padding: 14px 0;
            margin: 10px 0;
            border: none;
            cursor: grabbing;
            width: 100%;
        }
        h1 {
            text-align:center;
            fone-size:18;
        }
        button:hover {
            opacity: 0.8;
        }
        .formcontainer {
            text-align: left;
            margin: 24px 50px 12px;
        }
        .container {
            /*background-color: gray;*/
            padding: 16px 0;
            text-align:left;
        }

    </style>
</head>
<body>
<form action="#" th:action="@{/reset}" method="post">
    <h1>Reset Password</h1>
    <div class="formcontainer">
        <hr/>
        <div class="container" bac>
            <input id="password" class="form-control p-4" type="password" name="password" placeholder="Enter New Password"/>
            <input th:type="hidden" th:value="${token}" name="token" hidden />
        </div>
        <button type="submit">Submit</button>

</form>
</body>
</html>